M1_textMessage = You made wrong choice, You will die. Do you want to play again?
M1_messageId = 0
M1_yesAnswer = yes
M1_noAnswer = no
M1_nextYesAnswerId = 1
M1_nextNoAnswerId = 5
M2_textMessage = Are you ready to accept the help of aliens?
M2_messageId = 1
M2_yesAnswer = yes
M2_noAnswer = no
M2_nextYesAnswerId = 2
M2_nextNoAnswerId = 0
M3_textMessage = You accepted the help of aliens, are going to follow the captain office?
M3_messageId = 2
M3_yesAnswer = yes
M3_noAnswer = no
M3_nextYesAnswerId = 3
M3_nextNoAnswerId = 0
M4_textMessage = Tell me about yourself. Are you going to tell all the trues?
M4_messageId = 3
M4_yesAnswer = yes
M4_noAnswer = no
M4_nextYesAnswerId = 4
M4_nextNoAnswerId = 0
M5_textMessage = You have passed all levels, you will be sent home. You are the winner. Do you want to play again?
M5_messageId = 4
M5_yesAnswer = yes
M5_noAnswer = no
M5_nextYesAnswerId = 1
M5_nextNoAnswerId = 5
M6_textMessage = THE END
M6_messageId = 5
M6_yesAnswer = last
M6_noAnswer = last
M6_nextYesAnswerId = 0
M6_nextNoAnswerId = 0